# ason

./: Ason.sln  Directory.Build.props
samples/ConsoleExtractorSample/: ConsoleExtractorSample.csproj  MainOperator.cs  Program.cs
samples/ConsoleMcpSample/: ConsoleMcpSample.csproj  Program.cs
samples/WptDemoApp/: WpfSampleApp.csproj
samples/WptDemoApp/ViewModels/: ChatViewModel.cs
samples/WptDemoApp/Views/: ChatView.xaml
src/Ason/Client/: AsonClient.cs
src/Ason/Client/Orchestration/: OrchestrationContext.cs  ReceptionRouter.cs  ScriptRouteExecutor.cs
src/Ason/CodeGen/: OperatorBuilder.cs
src/Ason/ProxyOperators/: BuiltInOperators.cs  ProxyAttributes.cs  ProxySerializer.cs
src/Ason/RunnerClient/: ExecutionDispatcher.cs  RunnerClient.cs
src/Ason/RunnerClient/Invocation/: InvocationPipeline.cs
src/Ason/RunnerClient/Protocol/: ExecResultHandler.cs  IProtocolHandlers.cs  InvokeRequestHandler.cs  LogHandler.cs  McpInvokeRequestHandler.cs
src/Ason/RunnerClient/Transport/: IRunnerTransportManager.cs  RunnerTransportManager.cs  RunnerTransportSettings.cs
src/Ason/ScriptHelpers/: ScriptReplyProcessor.cs
tests/Ason.Tests/: Ason.Tests.csproj
tests/Ason.Tests/Execution/: ResultExplainerTests.cs  ScriptRepairExecutorTests.cs
tests/Ason.Tests/Infrastructure/: StubChatCompletionService.cs  TestChatServices.cs
tests/Ason.Tests/Logging/: LoggingAndEventsTests.cs
tests/Ason.Tests/Mcp/: McpTests.cs
tests/Ason.Tests/Operators/: TestOperators.cs
tests/Ason.Tests/Orchestration/: AsonClientAdditionalTests.cs  AsonClientEndToEndTests.cs  AsonClientOrchestrationTests.cs  TestData.cs
tests/Ason.Tests/Properties/: launchSettings.json
tests/Ason.Tests/RemoteExecution/: RemoteExecutionTests.cs
tests/Ason.Tests/Runner/: RunnerClientInProcessTests.cs
tests/TestMcpServer/: Program.cs  TestMcpServer.csproj
tests/TestRemoteExecutorServer/: Program.cs  TestRemoteExecutorServer.csproj  TestRemoteExecutorServer.http
tests/TestRemoteExecutorServer/Properties/: launchSettings.json
